PORT=8008
RELAY_PORT=8008
WORKER_TYPE=worker
MONGO_URI=mongodb://user:pass@host:port/db?replicaSet=rs0&authSource=admin
MONGO_MIN_POOL_SIZE=3
MONGO_MAX_POOL_SIZE=5
MONGO_RR_ENABLED=false
RELAY_PRIVATE_KEY=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
