PORT=8008
RELAY_PORT=8008
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=denostr
REDIS_PASS=denostr
REDIS_TLS=true
WORKER_TYPE=worker
SECRET=CHANGEME
MONGO_URI=mongodb://user:pass@host:port/db?replicaSet=rs0&authSource=admin
MONGO_MIN_POOL_SIZE=1
MONGO_MAX_POOL_SIZE=3
MONGO_READ_REPLICA_ENABLED=false
SECRET=abcdefghijklmnopqrstuvwxyz1234567890
