services:
  denostr:
    image: ghcr.io/guakamoli/denostr:v0.0.10-worker
    container_name: denostr
    environment:
      RELAY_PORT: 8008
      NOSTR_CONFIG_DIR: /app/.nostr
      WORKER_TYPE: worker
      MONGO_URI: "mongodb://denostr-db0:27017,denostr-db1:27017/denostr?authSource=admin&replicaSet=rs0"
      MONGO_READ_REPLICA_ENABLED: true
      MONGO_MIN_POOL_SIZE: 16
      MONGO_MAX_POOL_SIZE: 32
      DEBUG: "*"
    user: deno:deno
    volumes:
      - ${PWD}/.nostr/settings.yaml:/app/.nostr/settings.yaml
    ports:
      - 8008:8008
    depends_on:
      denostr-db0:
        condition: service_healthy
      denostr-db1:
        condition: service_healthy
      denostr-db-rs-init:
        condition: service_completed_successfully
    restart: on-failure
    networks:
      default:
  denostr-db0:
    image: mongo:5.0
    container_name: denostr-db0
    networks:
      default:
    restart: always
    ports:
      - '27017:27017'
    volumes:
    - ${PWD}/.nostr/data:/data/db
    entrypoint: ["mongod", "--bind_ip_all", "--replSet", "rs0"]
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongo --host 127.0.0.1 --port 27017 --quiet 1
      interval: 5s
      timeout: 5s
      retries: 3
      start_period: 5s
  denostr-db1:
    image: mongo:5.0
    container_name: denostr-db1
    networks:
      default:
    restart: always
    ports:
      - '27018:27017'
    volumes:
    - db1:/data/db
    entrypoint: ["mongod", "--bind_ip_all", "--replSet", "rs0"]
    healthcheck:
      test: echo 'db.runCommand("ping").ok' | mongo --host 127.0.0.1 --port 27017 --quiet 1
      interval: 5s
      timeout: 5s
      retries: 3
      start_period: 5s
  denostr-db-rs-init:
    image: mongo:5.0
    container_name: denostr-db-rs-init
    environment:
      MONGO_URI: mongodb://denostr-db0:27017,denostr-db1:27017
    command: bash /data/mongo-rs-init.sh
    volumes:
    - ${PWD}/.docker/mongo-rs-init.sh:/data/mongo-rs-init.sh
    networks:
      default:
    depends_on:
      denostr-db0:
        condition: service_healthy
      denostr-db1:
        condition: service_healthy

networks:
  default:
    name: denostr
    ipam:
      driver: default
      config:
        - subnet: 10.10.10.0/24

volumes:
  db1:
